//  Fidex width of wapper to 1200px
@media (min-width: 1200px) {
.container-fluid {
  max-width:860px;
  margin-left:auto;
  margin-right:auto;}
.container-fluid-header-fix,.navbar, footer {
  max-width:1200px;
	margin-left:auto;
	margin-right:auto;}
}

// Image replacement http://goo.gl/cEMGx
.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

// HEADER


// TOP INTERCTIVE CONTAINER


//WAPPER, COLUMNS
.fixed-right-column {
	float: left;
	margin-left: 0;
	margin-right: -300px;
	position: relative;
	width: 300px;
}



// FOOTER

.footer-color {
  background-color: #e5f0f6; /* For testing purposes only */
}

